pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		// {
		// 	"path": "pages/index/index",
		// 	"style": {
		// 		"navigationBarTitleText": "首页",
  //       "app-plus": {
  //           "titleNView": false //禁用原生导航栏
  //       }
		// 	}
		// },
    {
    	"path": "pages/user/index",
    	"style": {
    		"navigationBarTitleText": "个人中心",
        "app-plus":{
          "titleNView":{
            "type":"transparent"
          }
        }
    	}
    },
    {
    	"path": "pages/mall/index",
    	"style": {
    		"navigationBarTitleText": "商城",
        "app-plus": {
            "titleNView": false //禁用原生导航栏
        }
    	}
    },
    {
    	"path": "pages/cart/index",
    	"style": {
    		"navigationBarTitleText": "购物车",
        "app-plus": {
            "titleNView": false //禁用原生导航栏
        }
    	}
    },
    {
    	"path": "pages/user/wv",
    	"style": {
    		"navigationBarTitleText": ""
    	}
    },
    
    {
    	"path": "pages/auth/login",
    	"style": {
    		"navigationBarTitleText": "登录",
        "app-plus":{
          "titleNView":{
            "type":"transparent"
          }
        }
    	}
    },
    {
    	"path": "pages/auth/register",
    	"style": {
    		"navigationBarTitleText": "注册",
        "app-plus":{
          "titleNView":{
            "type":"transparent"
          }
        }
    	}
    },
    {
    	"path": "pages/auth/bind",
    	"style": {
    		"navigationBarTitleText": "用户绑定"
    	}
    },
    {
    	"path": "pages/auth/forgetPassword",
    	"style": {
    		"navigationBarTitleText": "忘记密码"
    	}
    }
    // #ifdef MP-WEIXIN
    ,{
      "path": "pages/auth/mini",
      "style": {
      	"navigationBarTitleText": "授权"
      }
    }
    // #endif
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#",
		"backgroundColor": "#F8F8F8"
	},
  "tabBar": {
      "color": "#7A7E83",
      "selectedColor": "#E74C3C",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        // {
        //     "pagePath": "pages/index/index",
        //     "iconPath": "static/icon/home.png",
        //     "selectedIconPath": "static/icon/home_a.png",
        //     "text": "首页"
        // },
        {
          "pagePath": "pages/mall/index",
          "iconPath": "static/icon/home.png",
          "selectedIconPath": "static/icon/home_a.png",
          "text": "商城"
      },
      // {
      //     "pagePath": "pages/cart/index",
      //     "iconPath": "static/icon/home.png",
      //     "selectedIconPath": "static/icon/home_a.png",
      //     "text": "购物车"
      // }, 
      {
          "pagePath": "pages/user/index",
          "iconPath": "static/icon/user.png",
          "selectedIconPath": "static/icon/user_a.png",
          "text": "我的"
      }]
  }
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		// {
		// 	"path": "pages/index/index",
		// 	"style": {
		// 		"navigationBarTitleText": "首页",
  //       "app-plus": {
  //           "titleNView": false //禁用原生导航栏
  //       }
		// 	}
		// },
    {
    	"path": "pages/user/index",
    	"style": {
    		"navigationBarTitleText": "个人中心",
        "app-plus":{
          "titleNView":{
            "type":"transparent"
          }
        }
    	}
    },
    {
    	"path": "pages/mall/index",
    	"style": {
    		"navigationBarTitleText": "商城",
        "app-plus": {
            "titleNView": false //禁用原生导航栏
        }
    	}
    },
    
    
    {
    	"path": "pages/cart/index",
    	"style": {
    		"navigationBarTitleText": "购物车",
        "app-plus": {
            "titleNView": false //禁用原生导航栏
        }
    	}
    },
    {
    	"path": "pages/user/wv",
    	"style": {
    		"navigationBarTitleText": ""
    	}
    },
    
    {
    	"path": "pages/auth/login",
    	"style": {
    		"navigationBarTitleText": "登录",
        "app-plus":{
          "titleNView":{
            "type":"transparent"
          }
        }
    	}
    },
    {
    	"path": "pages/auth/register",
    	"style": {
    		"navigationBarTitleText": "注册",
        "app-plus":{
          "titleNView":{
            "type":"transparent"
          }
        }
    	}
    },
    {
    	"path": "pages/auth/bind",
    	"style": {
    		"navigationBarTitleText": "用户绑定"
    	}
    },
    {
    	"path": "pages/auth/forgetPassword",
    	"style": {
    		"navigationBarTitleText": "忘记密码",
        "app-plus":{
          "titleNView":{
            "type":"transparent"
          }
        }
    	}
    }
    // #ifdef MP-WEIXIN
    ,{
      "path": "pages/auth/mini",
      "style": {
      	"navigationBarTitleText": "授权"
      }
    }
    // #endif
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#",
		"backgroundColor": "#F8F8F8"
	},
  "tabBar": {
      "color": "#7A7E83",
      "selectedColor": "#E74C3C",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        // {
        //     "pagePath": "pages/index/index",
        //     "iconPath": "static/icon/home.png",
        //     "selectedIconPath": "static/icon/home_a.png",
        //     "text": "首页"
        // },
        {
          "pagePath": "pages/mall/index",
          "iconPath": "static/icon/home.png",
          "selectedIconPath": "static/icon/home_a.png",
          "text": "商城"
      },
      // {
      //     "pagePath": "pages/cart/index",
      //     "iconPath": "static/icon/home.png",
      //     "selectedIconPath": "static/icon/home_a.png",
      //     "text": "购物车"
      // }, 
      {
          "pagePath": "pages/user/index",
          "iconPath": "static/icon/user.png",
          "selectedIconPath": "static/icon/user_a.png",
          "text": "我的"
      }]
  }
}

pages.json (diff)
@@ -29,6 +29,8 @@
         }
     	}
     },
+    
+    
     {
     	"path": "pages/cart/index",
     	"style": {
@@ -76,7 +78,12 @@
     {
     	"path": "pages/auth/forgetPassword",
     	"style": {
-    		"navigationBarTitleText": "忘记密码"
+    		"navigationBarTitleText": "忘记密码",
+        "app-plus":{
+          "titleNView":{
+            "type":"transparent"
+          }
+        }
     	}
     }
     // #ifdef MP-WEIXIN
